PORT=14416
JWT_SECRET=development-secret
KEYCLOAK_BASE_URL=http://localhost:14417/
KEYCLOAK_LOGIN_PATTERN=^/auth/realms/production/.+/auth.*
KEYCLOAK_LOGIN_URL=http://akun.localhost/login
FRONTEND_URL=http://frontend.localhost
REDIS_HOSTNAME=redis.proyek3
SESSION_PREFIX=akun-keycloak-proxy_session
